{
    "name": "nextjs-site-template",
    "description": "next.js website starter template",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "fmt": "prettier --config prettier.config.js --write .",
        "prepare": "husky install",
        "test": "echo \"no tests\""
    },
    "lint-staged": {
        "*.{js,ts,tsx,jsx}": [
            "./node_modules/.bin/prettier --config prettier.config.js --write",
            "./node_modules/.bin/eslint --fix"
        ],
        "*.{json,css,scss,gql}": [
            "./node_modules/.bin/prettier --config prettier.config.js --write"
        ],
        "*.{yaml,yml}": [
            "./node_modules/.bin/prettier --config prettier.config.js --tab-width 2 --write"
        ]
    },
    "dependencies": {
        "@headlessui/react": "^2.2.1",
        "@heroicons/react": "^2.2.0",
        "axios": "^1.8.2",
        "dotenv": "^16.4.7",
        "next": "^13.5.6",
        "react": "^18.2.0",
        "react-dom": "^18.3.1",
        "react-ga": "^3.3.1",
        "react-use": "^17.6.0"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@tailwindcss/typography": "^0.5.16",
        "@types/node": "^20.14.12",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.0",
        "eslint-config-next": "^13.5.6",
        "eslint-plugin-tailwindcss": "^3.18.0",
        "findup-sync": "^5.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2",
        "postcss": "^8.5.1",
        "prettier": "^2.8.8",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7"
    }
}
